{
  "name": "Gioca sul Serio",
  "short_name": "Gioca sul Serio",
  "description": "Serious game, educational wargame e tabletop exercise di Adriano Pantaleo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071715",
  "theme_color": "#071715",
  "lang": "it",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}